{
  "name": "gacela-docs",
  "repository": "git@github.com:gacela-project/gacela.git",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
